version: "3.8"

networks:
  scanner:
    driver: bridge

services:

  # Backing Services

  gateway-redis:
    image: "redis:7.0"
    container_name: "gateway-redis"
    ports:
      - 6380:6380
    networks:
      - scanner

  keycloak-postgres:
    image: postgres:15.3
    container_name: keycloak_postgres
    ports:
      - "5435:5435"
    environment:
      - POSTGRES_DB=keycloak
      - POSTGRES_USER=keycloak
      - POSTGRES_PASSWORD=password
    healthcheck:
      test: "pg_isready -U postgres"
    networks:
      - scanner

  scanner-keycloak:
    image: quay.io/keycloak/keycloak:22.0.1
    container_name: scanner-keycloak
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_DB=postgres
      - KC_DB_URL_HOST=keycloak-postgres
      - KC_DB_URL_DATABASE=keycloak
      - KC_DB_USERNAME=keycloak
      - KC_DB_PASSWORD=password
      - KC_DB_PORT=5435
      - KC_HEALTH_ENABLED=true
    ports:
      - "8080:8080"
    command: start-dev
    depends_on:
      - keycloak-postgres
    healthcheck:
      test: "curl -f http://scanner-keycloak:8080/health/ready || exit 1"
    networks:
      - scanner

  zipkin:
    image: openzipkin/zipkin:2.24.3
    container_name: zipkin
    restart: unless-stopped
    ports:
      - "9411:9411"
    healthcheck:
      test: [ "CMD", "nc", "-z", "localhost", "9411" ]
    networks:
      - video

  file-db:
    image: debezium/postgres:15
    container_name: file-db
    hostname: file-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: spring-file
      PGPORT: 5433
    volumes:
      - ./volumes/postgresql/file-db:/var/lib/postgresql/data
    ports:
      - 5433:5433
    networks:
      - scanner

  scanner-db:
    image: debezium/postgres:15
    container_name: scanner-db
    hostname: scanner-db
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: spring-scanner
      PGPORT: 5434
    volumes:
      - ./volumes/postgresql/scanner-db:/var/lib/postgresql/data
    ports:
      - 5434:5434
    networks:
      - scanner

  scanner-minio:
    image: minio/minio
    container_name: scanner-minio
    hostname: scanner-minio
    restart: always
    ports:
      - 8086:8086 # api
      - 8087:8087 # ui
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio_password
    volumes:
      - ./volumes/minio/data:/data
    command: server --address ":8086" --console-address ":8087" /data
    networks:
      - scanner

  scanner-zookeeper:
    image: debezium/zookeeper:2.2
    container_name: scanner-zookeeper
    restart: always
    ports:
      - 2181:2181
      - 2888:2888
      - 3888:3888
    environment:
      JMXPORT: 9010
      JMXHOST: scanner-zookeeper
    volumes:
      - ./volumes/zookeeper/data:/zookeeper/data
      - ./volumes/zookeeper/txns:/zookeeper/txns
      - ./volumes/zookeeper/log:/zookeeper/logs
      - ./volumes/zookeeper/conf:/zookeeper/conf
    networks:
      - scanner

  scanner-kafka1:
    image: debezium/kafka:2.2
    container_name: scanner-kafka1
    restart: always
    ports:
      - 9092:9092
      - 29092:29092
    environment:
      ZOOKEEPER_CONNECT: "scanner-zookeeper:2181"
      BOOTSTRAP_SERVERS: "scanner-kafka1:29092,scanner-kafka2:29093"
      ALLOW_PLAINTEXT_LISTENER: "yes"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://video-kafka1:29092,PLAINTEXT_HOST://localhost:9092
      BROKER_ID: 1
      ADVERTISED_HOST_NAME: scanner-kafka1
      JMXPORT: 9011
      JMXHOST: scanner-kafka1
    depends_on:
      - scanner-zookeeper
    volumes:
      - ./volumes/kafka/kafka-1/data:/kafka/data
      - ./volumes/kafka/kafka-1/log:/kafka/log
      - ./volumes/kafka/kafka-1/config:/kafka/config
    networks:
      - scanner

  scanner-kafka2:
    image: debezium/kafka:2.2
    container_name: scanner-kafka2
    restart: always
    ports:
      - 9093:9093
      - 29093:29093
    environment:
      ZOOKEEPER_CONNECT: "scanner-zookeeper:2181"
      BOOTSTRAP_SERVERS: "scanner-kafka1:29092,scanner-kafka2:29093"
      ALLOW_PLAINTEXT_LISTENER: "yes"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:29093,PLAINTEXT_HOST://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://video-kafka2:29093,PLAINTEXT_HOST://localhost:9093
      BROKER_ID: 2
      ADVERTISED_HOST_NAME: scanner-kafka2
      JMXPORT: 9011
      JMXHOST: scanner-kafka2
    depends_on:
      - scanner-zookeeper
    volumes:
      - ./volumes/kafka/kafka-2/data:/kafka/data
      - ./volumes/kafka/kafka-2/log:/kafka/log
      - ./volumes/kafka/kafka-2/config:/kafka/config
    networks:
      - scanner

  kafka-ui:
    image: provectuslabs/kafka-ui
    container_name: kafka-ui
    ports:
      - "8070:8080"
    restart: always
    environment:
      KAFKA_CLUSTERS_0_NAME: "local"
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: "scanner-kafka1:29092,scanner-kafka2:29093"
      KAFKA_CLUSTERS_0_ZOOKEEPER: "scanner-zookeeper:2181"
      KAFKA_CLUSTERS_0_METRICS_PORT: 9011
      KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME: scanner-connect
      KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS: http://scanner-connect:8083
    networks:
      - scanner

  scanner-connect:
    image: debezium/connect:2.2
    container_name: scanner-connect
    restart: always
    ports:
      - 8071:8083
    environment:
      GROUP_ID: 1
      CONFIG_STORAGE_TOPIC: connect_configs
      OFFSET_STORAGE_TOPIC: connect_offsets
      STATUS_STORAGE_TOPIC: connect_statuses
      BOOTSTRAP_SERVERS: "scanner-kafka1:29092,scanner-kafka2:29093"
      JMXPORT: 9012
      JMXHOST: scanner-connect
    depends_on:
      - scanner-kafka1
      - scanner-kafka2
    networks:
      - scanner